# JobPortal-Xamarin

./: README.md  Stx.JP.Mobile.sln
Stx.JP.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Stx.JP.Mobile.csproj  Styles.xaml  Styles.xaml.cs
Stx.JP.Mobile.Android/: MainActivity.cs  Stx.JP.Mobile.Android.csproj
Stx.JP.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stx.JP.Mobile.Android/Resources/: Resource.designer.cs
Stx.JP.Mobile.Android/Resources/values/: styles.xml
Stx.JP.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stx.JP.Mobile.iOS.csproj
Stx.JP.Mobile.iOS/Properties/: AssemblyInfo.cs
Stx.JP.Mobile/Behaviors/: SfListViewTapBehavior.cs
Stx.JP.Mobile/Cache/: CandidateCache.cs
Stx.JP.Mobile/Controls/: BorderlessEntry.cs  TapAnimationGrid.cs
Stx.JP.Mobile/Converters/: BooleanToColorConverter.cs  BooleanToIconStringConverter.cs  DatetimeToTimeAgoConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  NumberToBooleanConverter.cs  ShortToSkillProficiencyConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs
Stx.JP.Mobile/DataService/: AlbumDataService.cs  MCandidateDataService.cs  MCandidateProfileDataService.cs  MJobOrderPreviewDataService.cs  MJobSearchDataService.cs  MJobSendoutDataService.cs  NavigationDataService.cs  PhotosDataService.cs
Stx.JP.Mobile/Models/Candidate/: CandidateInfo.cs  JobSearchFilter.cs
Stx.JP.Mobile/Models/Navigation/: Album.cs  NavigationModel.cs  Photo.cs
Stx.JP.Mobile/Models/TEST/: JobEntry.cs
Stx.JP.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Stx.JP.Mobile/ViewModels/: BaseViewModel.cs
Stx.JP.Mobile/ViewModels/Candidate/: JobDetailViewModel.cs  JobSearchFilterViewModel.cs  JobSearchViewModel.cs  JobSubmitViewModel.cs  MySavedDataViewModel.cs
Stx.JP.Mobile/ViewModels/Navigation/: AlbumViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
Stx.JP.Mobile/ViewModels/Profile/: ProfileMenuViewModel.cs  ResumeCompEditViewModel.cs  ResumeItem.cs  ResumeViewModel.cs
Stx.JP.Mobile/Views/Candidate/: JobDetailPage.xaml  JobDetailPage.xaml.cs  JobSearchFilterPage.xaml  JobSearchFilterPage.xaml.cs  JobSearchPage.xaml  JobSearchPage.xaml.cs  JobSubmitPage.xaml  JobSubmitPage.xaml.cs  MyNotificationPage.xaml  MyNotificationPage.xaml.cs  MySavedDataPage.xaml  MySavedDataPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Stx.JP.Mobile/Views/Candidate/Templates/: JobSearchListTemplate.xaml  JobSearchListTemplate.xaml.cs
Stx.JP.Mobile/Views/Common/: AcknowledgementPage.xaml  AcknowledgementPage.xaml.cs
Stx.JP.Mobile/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Stx.JP.Mobile/Views/Profile/: CertificateEditPage.xaml  CertificateEditPage.xaml.cs  EducationEditPage.xaml  EducationEditPage.xaml.cs  ExperienceEditPage.xaml  ExperienceEditPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfileMenuPage.xaml  ProfileMenuPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs  SkillEditPage.xaml  SkillEditPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Stx.JP.Mobile/Views/Profile/Templates/: CertificateTemplate.xaml  CertificateTemplate.xaml.cs  EducationTemplate.xaml  EducationTemplate.xaml.cs  ExperienceTemplate.xaml  ExperienceTemplate.xaml.cs  ResumeItemListTemplate.xaml  ResumeItemListTemplate.xaml.cs  SkillTemplate.xaml  SkillTemplate.xaml.cs
Stx.JP.Mobile/Views/Settings/: PreferencePage.xaml  PreferencePage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
